vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX4/FULL ADDER/FULL_ADDER.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX4/FULL ADDER/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX4/FULL ADDER/db/FULL_ADDER.cbx.xml
design_name = FULL_ADDER
instance = comp, \sum~output , sum~output, FULL_ADDER, 1
instance = comp, \carryout~output , carryout~output, FULL_ADDER, 1
instance = comp, \a~input , a~input, FULL_ADDER, 1
instance = comp, \b~input , b~input, FULL_ADDER, 1
instance = comp, \carryin~input , carryin~input, FULL_ADDER, 1
instance = comp, \comb~0 , comb~0, FULL_ADDER, 1
instance = comp, \WideOr0~0 , WideOr0~0, FULL_ADDER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FULL_ADDER, 1
