vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX1/EX1.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX1/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX1/db/EX1.cbx.xml
design_name = EX1
instance = comp, \y1~output , y1~output, EX1, 1
instance = comp, \y2~output , y2~output, EX1, 1
instance = comp, \y3~output , y3~output, EX1, 1
instance = comp, \y4~output , y4~output, EX1, 1
instance = comp, \y5~output , y5~output, EX1, 1
instance = comp, \y6~output , y6~output, EX1, 1
instance = comp, \y7~output , y7~output, EX1, 1
instance = comp, \a~input , a~input, EX1, 1
instance = comp, \b~input , b~input, EX1, 1
instance = comp, \comb~0 , comb~0, EX1, 1
instance = comp, \comb~1 , comb~1, EX1, 1
instance = comp, \comb~2 , comb~2, EX1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX1, 1
