// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/10/2024 10:26:30"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EX5 (
	dout0,
	dout1,
	dout2,
	din0,
	din1,
	din2,
	din3,
	din4,
	din5,
	din6,
	din7);
output 	dout0;
output 	dout1;
output 	dout2;
input 	din0;
input 	din1;
input 	din2;
input 	din3;
input 	din4;
input 	din5;
input 	din6;
input 	din7;

// Design Ports Information
// dout0	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout1	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout2	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din0	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din4	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din2	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din6	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din3	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din7	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din1	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din5	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \din5~input_o ;
wire \din1~input_o ;
wire \din3~input_o ;
wire \din7~input_o ;
wire \din6~input_o ;
wire \din2~input_o ;
wire \din0~input_o ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \din4~input_o ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;


// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \dout0~output (
	.i(!\WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout0),
	.obar());
// synopsys translate_off
defparam \dout0~output .bus_hold = "false";
defparam \dout0~output .open_drain_output = "false";
defparam \dout0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \dout1~output (
	.i(!\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout1),
	.obar());
// synopsys translate_off
defparam \dout1~output .bus_hold = "false";
defparam \dout1~output .open_drain_output = "false";
defparam \dout1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \dout2~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dout2),
	.obar());
// synopsys translate_off
defparam \dout2~output .bus_hold = "false";
defparam \dout2~output .open_drain_output = "false";
defparam \dout2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \din5~input (
	.i(din5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din5~input_o ));
// synopsys translate_off
defparam \din5~input .bus_hold = "false";
defparam \din5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \din1~input (
	.i(din1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din1~input_o ));
// synopsys translate_off
defparam \din1~input .bus_hold = "false";
defparam \din1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \din3~input (
	.i(din3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din3~input_o ));
// synopsys translate_off
defparam \din3~input .bus_hold = "false";
defparam \din3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \din7~input (
	.i(din7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din7~input_o ));
// synopsys translate_off
defparam \din7~input .bus_hold = "false";
defparam \din7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \din6~input (
	.i(din6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din6~input_o ));
// synopsys translate_off
defparam \din6~input .bus_hold = "false";
defparam \din6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \din2~input (
	.i(din2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din2~input_o ));
// synopsys translate_off
defparam \din2~input .bus_hold = "false";
defparam \din2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \din0~input (
	.i(din0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din0~input_o ));
// synopsys translate_off
defparam \din0~input .bus_hold = "false";
defparam \din0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \din0~input_o  & ( (!\din4~input_o  & (!\din6~input_o  & !\din2~input_o )) ) ) # ( !\din0~input_o  & ( (!\din4~input_o  & (!\din6~input_o  $ (!\din2~input_o ))) # (\din4~input_o  & (!\din6~input_o  & !\din2~input_o )) ) )

	.dataa(!\din4~input_o ),
	.datab(!\din6~input_o ),
	.datac(!\din2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h6868686880808080;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N9
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( \WideOr5~0_combout  & ( (!\din5~input_o  & (!\din1~input_o  & (!\din3~input_o  & !\din7~input_o ))) ) )

	.dataa(!\din5~input_o ),
	.datab(!\din1~input_o ),
	.datac(!\din3~input_o ),
	.datad(!\din7~input_o ),
	.datae(gnd),
	.dataf(!\WideOr5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h0000000080008000;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \din4~input (
	.i(din4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din4~input_o ));
// synopsys translate_off
defparam \din4~input .bus_hold = "false";
defparam \din4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \din0~input_o  & ( (!\din5~input_o  & (!\din1~input_o  & !\din4~input_o )) ) ) # ( !\din0~input_o  & ( (!\din5~input_o  & (!\din1~input_o  $ (!\din4~input_o ))) # (\din5~input_o  & (!\din1~input_o  & !\din4~input_o )) ) )

	.dataa(!\din5~input_o ),
	.datab(!\din1~input_o ),
	.datac(!\din4~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h6868686880808080;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = ( !\din6~input_o  & ( (!\din2~input_o  & (!\din3~input_o  & (!\din7~input_o  & \WideOr3~0_combout ))) ) )

	.dataa(!\din2~input_o ),
	.datab(!\din3~input_o ),
	.datac(!\din7~input_o ),
	.datad(!\WideOr3~0_combout ),
	.datae(gnd),
	.dataf(!\din6~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h0080008000000000;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N15
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \din0~input_o  & ( (!\din2~input_o  & (!\din3~input_o  & !\din1~input_o )) ) ) # ( !\din0~input_o  & ( (!\din2~input_o  & (!\din3~input_o  $ (!\din1~input_o ))) # (\din2~input_o  & (!\din3~input_o  & !\din1~input_o )) ) )

	.dataa(!\din2~input_o ),
	.datab(!\din3~input_o ),
	.datac(!\din1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h6868686880808080;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( !\din7~input_o  & ( (!\din4~input_o  & (!\din6~input_o  & (\WideOr1~0_combout  & !\din5~input_o ))) ) )

	.dataa(!\din4~input_o ),
	.datab(!\din6~input_o ),
	.datac(!\WideOr1~0_combout ),
	.datad(!\din5~input_o ),
	.datae(gnd),
	.dataf(!\din7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0800080000000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
