vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX5/EX5.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX5/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX5/db/EX5.cbx.xml
design_name = EX5
instance = comp, \dout0~output , dout0~output, EX5, 1
instance = comp, \dout1~output , dout1~output, EX5, 1
instance = comp, \dout2~output , dout2~output, EX5, 1
instance = comp, \din5~input , din5~input, EX5, 1
instance = comp, \din1~input , din1~input, EX5, 1
instance = comp, \din3~input , din3~input, EX5, 1
instance = comp, \din7~input , din7~input, EX5, 1
instance = comp, \din6~input , din6~input, EX5, 1
instance = comp, \din2~input , din2~input, EX5, 1
instance = comp, \din0~input , din0~input, EX5, 1
instance = comp, \WideOr5~0 , WideOr5~0, EX5, 1
instance = comp, \WideOr5~1 , WideOr5~1, EX5, 1
instance = comp, \din4~input , din4~input, EX5, 1
instance = comp, \WideOr3~0 , WideOr3~0, EX5, 1
instance = comp, \WideOr3~1 , WideOr3~1, EX5, 1
instance = comp, \WideOr1~0 , WideOr1~0, EX5, 1
instance = comp, \WideOr1~1 , WideOr1~1, EX5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX5, 1
