m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\digital\EX8\simulation\qsim
vEX8
Z1 InNEIA7HMeCV`bKG=B@nA60
Z2 VZ`XVG[4H3XN7ikELfTGj30
Z3 dC:\Users\Admin\Desktop\digital\EX8\simulation\qsim
Z4 w1715275916
Z5 8EX8.vo
Z6 FEX8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@e@x8
!i10b 1
Z10 !s100 ^h41f56lI]n^;>0MSX?LN2
!s85 0
Z11 !s108 1715275916.773000
Z12 !s107 EX8.vo|
Z13 !s90 -work|work|EX8.vo|
!s101 -O0
vEX8_vlg_check_tst
!i10b 1
!s100 lH6OXfDz]c:;5oCTfllfS1
I<Z;MjUWGJ6;3niTF>9ORB1
VUH@X3jz?VL`::_gQmHU760
R3
Z14 w1715275915
Z15 8EX8.vt
Z16 FEX8.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1715275916.825000
Z18 !s107 EX8.vt|
Z19 !s90 -work|work|EX8.vt|
!s101 -O0
R8
n@e@x8_vlg_check_tst
vEX8_vlg_sample_tst
!i10b 1
!s100 [9XW5<>^l`R4US6lCjZ[N3
I41nW2A>oTAk9RP8B<1cMK1
V`eO:QBZC_nnRA6U?TSffk3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@e@x8_vlg_sample_tst
vEX8_vlg_vec_tst
!i10b 1
!s100 n4fERZniF0aP13cVYo4@?1
IiD`BNdbi_]i]b0]?R5T7l1
VAo]?1HR?gdGe[aDHXGND:1
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@e@x8_vlg_vec_tst
