// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2024 20:10:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    EX1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EX1_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module EX1_vlg_check_tst (
	y1,
	y2,
	y3,
	y4,
	y5,
	y6,
	y7,
	sampler_rx
);
input  y1;
input  y2;
input  y3;
input  y4;
input  y5;
input  y6;
input  y7;
input sampler_rx;

reg  y1_expected;
reg  y2_expected;
reg  y3_expected;
reg  y4_expected;
reg  y5_expected;
reg  y6_expected;
reg  y7_expected;

reg  y1_prev;
reg  y2_prev;
reg  y3_prev;
reg  y4_prev;
reg  y5_prev;
reg  y6_prev;
reg  y7_prev;

reg  y1_expected_prev;
reg  y2_expected_prev;
reg  y3_expected_prev;
reg  y4_expected_prev;
reg  y5_expected_prev;
reg  y6_expected_prev;
reg  y7_expected_prev;

reg  last_y1_exp;
reg  last_y2_exp;
reg  last_y3_exp;
reg  last_y4_exp;
reg  last_y5_exp;
reg  last_y6_exp;
reg  last_y7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	y1_prev = y1;
	y2_prev = y2;
	y3_prev = y3;
	y4_prev = y4;
	y5_prev = y5;
	y6_prev = y6;
	y7_prev = y7;
end

// update expected /o prevs

always @(trigger)
begin
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
	y3_expected_prev = y3_expected;
	y4_expected_prev = y4_expected;
	y5_expected_prev = y5_expected;
	y6_expected_prev = y6_expected;
	y7_expected_prev = y7_expected;
end



// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 

// expected y3
initial
begin
	y3_expected = 1'bX;
end 

// expected y4
initial
begin
	y4_expected = 1'bX;
end 

// expected y5
initial
begin
	y5_expected = 1'bX;
end 

// expected y6
initial
begin
	y6_expected = 1'bX;
end 

// expected y7
initial
begin
	y7_expected = 1'bX;
end 
// generate trigger
always @(y1_expected or y1 or y2_expected or y2 or y3_expected or y3 or y4_expected or y4 or y5_expected or y5 or y6_expected or y6 or y7_expected or y7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y1 = %b | expected y2 = %b | expected y3 = %b | expected y4 = %b | expected y5 = %b | expected y6 = %b | expected y7 = %b | ",y1_expected_prev,y2_expected_prev,y3_expected_prev,y4_expected_prev,y5_expected_prev,y6_expected_prev,y7_expected_prev);
	$display("| real y1 = %b | real y2 = %b | real y3 = %b | real y4 = %b | real y5 = %b | real y6 = %b | real y7 = %b | ",y1_prev,y2_prev,y3_prev,y4_prev,y5_prev,y6_prev,y7_prev);
`endif
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end
	if (
		( y3_expected_prev !== 1'bx ) && ( y3_prev !== y3_expected_prev )
		&& ((y3_expected_prev !== last_y3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y3_expected_prev);
		$display ("     Real value = %b", y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y3_exp = y3_expected_prev;
	end
	if (
		( y4_expected_prev !== 1'bx ) && ( y4_prev !== y4_expected_prev )
		&& ((y4_expected_prev !== last_y4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y4_expected_prev);
		$display ("     Real value = %b", y4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y4_exp = y4_expected_prev;
	end
	if (
		( y5_expected_prev !== 1'bx ) && ( y5_prev !== y5_expected_prev )
		&& ((y5_expected_prev !== last_y5_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y5_expected_prev);
		$display ("     Real value = %b", y5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_y5_exp = y5_expected_prev;
	end
	if (
		( y6_expected_prev !== 1'bx ) && ( y6_prev !== y6_expected_prev )
		&& ((y6_expected_prev !== last_y6_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y6_expected_prev);
		$display ("     Real value = %b", y6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_y6_exp = y6_expected_prev;
	end
	if (
		( y7_expected_prev !== 1'bx ) && ( y7_prev !== y7_expected_prev )
		&& ((y7_expected_prev !== last_y7_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y7_expected_prev);
		$display ("     Real value = %b", y7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y7_exp = y7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module EX1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire y1;
wire y2;
wire y3;
wire y4;
wire y5;
wire y6;
wire y7;

wire sampler;                             

// assign statements (if any)                          
EX1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4(y4),
	.y5(y5),
	.y6(y6),
	.y7(y7)
);

// a
initial
begin
	a = 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #20000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #20000 1'b1;
	a = #10000 1'b0;
	a = #20000 1'b1;
	a = #20000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #10000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #30000 1'b1;
	b = #10000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #10000 1'b0;
end 

EX1_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

EX1_vlg_check_tst tb_out(
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4(y4),
	.y5(y5),
	.y6(y6),
	.y7(y7),
	.sampler_rx(sampler)
);
endmodule

