vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX3/HALF ADDER/HALF_ADDER.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX3/HALF ADDER/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX3/HALF ADDER/db/HALF_ADDER.cbx.xml
design_name = HALF_ADDER
instance = comp, \C~output , C~output, HALF_ADDER, 1
instance = comp, \S~output , S~output, HALF_ADDER, 1
instance = comp, \A~input , A~input, HALF_ADDER, 1
instance = comp, \B~input , B~input, HALF_ADDER, 1
instance = comp, \S~0 , S~0, HALF_ADDER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HALF_ADDER, 1
