vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX7/EX7.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX7/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX7/db/EX7.cbx.xml
design_name = EX7
instance = comp, \clock~input , clock~input, EX7, 1
instance = comp, \q~output , q~output, EX7, 1
instance = comp, \qb~output , qb~output, EX7, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, EX7, 1
instance = comp, \k~input , k~input, EX7, 1
instance = comp, \j~input , j~input, EX7, 1
instance = comp, \q~0 , q~0, EX7, 1
instance = comp, \reset~input , reset~input, EX7, 1
instance = comp, \always0~0 , always0~0, EX7, 1
instance = comp, \q~reg0 , q~reg0, EX7, 1
instance = comp, \qb~0 , qb~0, EX7, 1
instance = comp, \qb~reg0 , qb~reg0, EX7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX7, 1
