// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/09/2024 21:37:47"

// 
// Device: Altera 5CGXFC7D7F27C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HALF_SUBTRACTOR (
	a,
	b,
	difference,
	borrow);
input 	a;
input 	b;
output 	difference;
output 	borrow;

// Design Ports Information
// difference	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// borrow	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \difference~0_combout ;
wire \borrow~0_combout ;


// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \difference~output (
	.i(\difference~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(difference),
	.obar());
// synopsys translate_off
defparam \difference~output .bus_hold = "false";
defparam \difference~output .open_drain_output = "false";
defparam \difference~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \borrow~output (
	.i(\borrow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(borrow),
	.obar());
// synopsys translate_off
defparam \borrow~output .bus_hold = "false";
defparam \borrow~output .open_drain_output = "false";
defparam \borrow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N30
cyclonev_lcell_comb \difference~0 (
// Equation(s):
// \difference~0_combout  = !\a~input_o  $ (!\b~input_o )

	.dataa(!\a~input_o ),
	.datab(!\b~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\difference~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \difference~0 .extended_lut = "off";
defparam \difference~0 .lut_mask = 64'h6666666666666666;
defparam \difference~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N33
cyclonev_lcell_comb \borrow~0 (
// Equation(s):
// \borrow~0_combout  = (!\a~input_o  & \b~input_o )

	.dataa(!\a~input_o ),
	.datab(!\b~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\borrow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \borrow~0 .extended_lut = "off";
defparam \borrow~0 .lut_mask = 64'h2222222222222222;
defparam \borrow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
