// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2024 10:03:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    EX11
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EX11_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module EX11_vlg_check_tst (
	q1,
	q2,
	q3,
	sampler_rx
);
input  q1;
input  q2;
input  q3;
input sampler_rx;

reg  q1_expected;
reg  q2_expected;
reg  q3_expected;

reg  q1_prev;
reg  q2_prev;
reg  q3_prev;

reg  q1_expected_prev;
reg  q2_expected_prev;
reg  q3_expected_prev;

reg  last_q1_exp;
reg  last_q2_exp;
reg  last_q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	q1_prev = q1;
	q2_prev = q2;
	q3_prev = q3;
end

// update expected /o prevs

always @(trigger)
begin
	q1_expected_prev = q1_expected;
	q2_expected_prev = q2_expected;
	q3_expected_prev = q3_expected;
end



// expected q1
initial
begin
	q1_expected = 1'bX;
end 

// expected q2
initial
begin
	q2_expected = 1'bX;
end 

// expected q3
initial
begin
	q3_expected = 1'bX;
end 
// generate trigger
always @(q1_expected or q1 or q2_expected or q2 or q3_expected or q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q1 = %b | expected q2 = %b | expected q3 = %b | ",q1_expected_prev,q2_expected_prev,q3_expected_prev);
	$display("| real q1 = %b | real q2 = %b | real q3 = %b | ",q1_prev,q2_prev,q3_prev);
`endif
	if (
		( q1_expected_prev !== 1'bx ) && ( q1_prev !== q1_expected_prev )
		&& ((q1_expected_prev !== last_q1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q1_expected_prev);
		$display ("     Real value = %b", q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q1_exp = q1_expected_prev;
	end
	if (
		( q2_expected_prev !== 1'bx ) && ( q2_prev !== q2_expected_prev )
		&& ((q2_expected_prev !== last_q2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q2_expected_prev);
		$display ("     Real value = %b", q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q2_exp = q2_expected_prev;
	end
	if (
		( q3_expected_prev !== 1'bx ) && ( q3_prev !== q3_expected_prev )
		&& ((q3_expected_prev !== last_q3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q3_expected_prev);
		$display ("     Real value = %b", q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q3_exp = q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module EX11_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire q1;
wire q2;
wire q3;

wire sampler;                             

// assign statements (if any)                          
EX11 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q1(q1),
	.q2(q2),
	.q3(q3)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
end 

EX11_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

EX11_vlg_check_tst tb_out(
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.sampler_rx(sampler)
);
endmodule

