vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX6/EX6.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX6/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX6/db/EX6.cbx.xml
design_name = EX6
instance = comp, \s~input , s~input, EX6, 1
instance = comp, \q~output , q~output, EX6, 1
instance = comp, \q_bar~output , q_bar~output, EX6, 1
instance = comp, \clk~input , clk~input, EX6, 1
instance = comp, \r~input , r~input, EX6, 1
instance = comp, \q~0 , q~0, EX6, 1
instance = comp, \q~reg0feeder , q~reg0feeder, EX6, 1
instance = comp, \reset~input , reset~input, EX6, 1
instance = comp, \q~reg0 , q~reg0, EX6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX6, 1
