m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\digital\EX3\HALF ADDER\simulation\qsim
vHALF_ADDER
Z1 I[]WF8md65H>4H<GZPKSNd1
Z2 VlhG;>0h^PfGU6bd=OzN8n0
Z3 dC:\Users\Admin\Desktop\digital\EX3\HALF ADDER\simulation\qsim
Z4 w1715270244
Z5 8HALF_ADDER.vo
Z6 FHALF_ADDER.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@h@a@l@f_@a@d@d@e@r
!i10b 1
Z10 !s100 <e0FaQWcS6L1n;<_1L3d?3
!s85 0
Z11 !s108 1715270244.702000
Z12 !s107 HALF_ADDER.vo|
Z13 !s90 -work|work|HALF_ADDER.vo|
!s101 -O0
vHALF_ADDER_vlg_check_tst
!i10b 1
!s100 P68BIZ^7f?l`mznm]kYlR2
Ie;Y;l0NB<H_o0D^JZ<3bd2
V4OK@<jBcO1>I]QeQRQfBM0
R3
Z14 w1715270243
Z15 8HALF_ADDER.vt
Z16 FHALF_ADDER.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1715270244.773000
Z18 !s107 HALF_ADDER.vt|
Z19 !s90 -work|work|HALF_ADDER.vt|
!s101 -O0
R8
n@h@a@l@f_@a@d@d@e@r_vlg_check_tst
vHALF_ADDER_vlg_sample_tst
!i10b 1
!s100 :_lcV>aR>GLXiB7b^QcEN0
IJ]UWZPNUNIocfDczX_g5k1
V<R;k6296G6oeOVKj4k4mB0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@h@a@l@f_@a@d@d@e@r_vlg_sample_tst
vHALF_ADDER_vlg_vec_tst
!i10b 1
!s100 R^jL[XURC8:Z00M<c<_4W1
Iib]002hn@gM7kNSj3U1zb0
Vig0X@4L:X^zf;EAheiQJc1
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@h@a@l@f_@a@d@d@e@r_vlg_vec_tst
