m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\digital\EX3\HALF SUBTRACTOR\simulation\qsim
vHALF_SUBTRACTOR
Z1 IZ8;0eK3>zMS8Ak[6JD;]i2
Z2 V7<Db?>`nZk2>>`zPl^^@d2
Z3 dC:\Users\Admin\Desktop\digital\EX3\HALF SUBTRACTOR\simulation\qsim
Z4 w1715270867
Z5 8HALF_SUBTRACTOR.vo
Z6 FHALF_SUBTRACTOR.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@h@a@l@f_@s@u@b@t@r@a@c@t@o@r
!i10b 1
Z10 !s100 3UZ<BVMA1MjOhdl?9ad972
!s85 0
Z11 !s108 1715270868.347000
Z12 !s107 HALF_SUBTRACTOR.vo|
Z13 !s90 -work|work|HALF_SUBTRACTOR.vo|
!s101 -O0
vHALF_SUBTRACTOR_vlg_check_tst
!i10b 1
!s100 WCQooiHBOb0C9YRGaEnYB0
IKcif=8c5U5d5I^JAlBRjF3
Vk_RaSV6?znI[<g2aiHUI80
R3
R4
Z14 8HALF_SUBTRACTOR.vt
Z15 FHALF_SUBTRACTOR.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1715270868.405000
Z17 !s107 HALF_SUBTRACTOR.vt|
Z18 !s90 -work|work|HALF_SUBTRACTOR.vt|
!s101 -O0
R8
n@h@a@l@f_@s@u@b@t@r@a@c@t@o@r_vlg_check_tst
vHALF_SUBTRACTOR_vlg_sample_tst
!i10b 1
!s100 d[g@`:OcJi@Tc0o01i7?S1
I>L]i;aDWP3SL?SKiGD5UE3
Vh`A1To5BC4iBk_5=OUlY33
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@h@a@l@f_@s@u@b@t@r@a@c@t@o@r_vlg_sample_tst
vHALF_SUBTRACTOR_vlg_vec_tst
!i10b 1
!s100 BhIoeP4;jYLSdzXFmZ@Hm0
I966W]QfFbVLW_Kc^5OFja3
VX;PDWG]@KkOkHWLRKjknh3
R3
R4
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@h@a@l@f_@s@u@b@t@r@a@c@t@o@r_vlg_vec_tst
