vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX11/EX11.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX11/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX11/db/EX11.cbx.xml
design_name = EX11
instance = comp, \clk~input , clk~input, EX11, 1
instance = comp, \q1~output , q1~output, EX11, 1
instance = comp, \q2~output , q2~output, EX11, 1
instance = comp, \q3~output , q3~output, EX11, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EX11, 1
instance = comp, \q1~reg0 , q1~reg0, EX11, 1
instance = comp, \q1~0 , q1~0, EX11, 1
instance = comp, \q1~reg0DUPLICATE , q1~reg0DUPLICATE, EX11, 1
instance = comp, \q2~reg0 , q2~reg0, EX11, 1
instance = comp, \q2~0 , q2~0, EX11, 1
instance = comp, \q2~reg0DUPLICATE , q2~reg0DUPLICATE, EX11, 1
instance = comp, \q3~0 , q3~0, EX11, 1
instance = comp, \q3~reg0 , q3~reg0, EX11, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX11, 1
