// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/09/2024 23:01:56"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EX8 (
	D,
	clk,
	Q,
	Qbar);
input 	D;
input 	clk;
output 	Q;
output 	Qbar;

// Design Ports Information
// Q	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \clk~input_o ;
wire \comb~1_combout ;
wire \comb~0_combout ;


// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \Q~output (
	.i(!\comb~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \Qbar~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qbar),
	.obar());
// synopsys translate_off
defparam \Qbar~output .bus_hold = "false";
defparam \Qbar~output .open_drain_output = "false";
defparam \Qbar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \clk~input_o  & ( !\D~input_o  ) ) # ( !\clk~input_o  & ( \comb~1_combout  ) )

	.dataa(gnd),
	.datab(!\comb~1_combout ),
	.datac(gnd),
	.datad(!\D~input_o ),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h33333333FF00FF00;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N33
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \comb~1_combout  ) # ( !\comb~1_combout  & ( (\clk~input_o  & !\D~input_o ) ) )

	.dataa(!\clk~input_o ),
	.datab(gnd),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h50505050FFFFFFFF;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
