vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX8/EX8.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX8/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX8/db/EX8.cbx.xml
design_name = EX8
instance = comp, \Q~output , Q~output, EX8, 1
instance = comp, \Qbar~output , Qbar~output, EX8, 1
instance = comp, \D~input , D~input, EX8, 1
instance = comp, \clk~input , clk~input, EX8, 1
instance = comp, \comb~1 , comb~1, EX8, 1
instance = comp, \comb~0 , comb~0, EX8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX8, 1
