// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2024 21:37:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HALF_SUBTRACTOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HALF_SUBTRACTOR_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HALF_SUBTRACTOR_vlg_check_tst (
	borrow,
	difference,
	sampler_rx
);
input  borrow;
input  difference;
input sampler_rx;

reg  borrow_expected;
reg  difference_expected;

reg  borrow_prev;
reg  difference_prev;

reg  borrow_expected_prev;
reg  difference_expected_prev;

reg  last_borrow_exp;
reg  last_difference_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	borrow_prev = borrow;
	difference_prev = difference;
end

// update expected /o prevs

always @(trigger)
begin
	borrow_expected_prev = borrow_expected;
	difference_expected_prev = difference_expected;
end



// expected borrow
initial
begin
	borrow_expected = 1'bX;
end 

// expected difference
initial
begin
	difference_expected = 1'bX;
end 
// generate trigger
always @(borrow_expected or borrow or difference_expected or difference)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected borrow = %b | expected difference = %b | ",borrow_expected_prev,difference_expected_prev);
	$display("| real borrow = %b | real difference = %b | ",borrow_prev,difference_prev);
`endif
	if (
		( borrow_expected_prev !== 1'bx ) && ( borrow_prev !== borrow_expected_prev )
		&& ((borrow_expected_prev !== last_borrow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port borrow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", borrow_expected_prev);
		$display ("     Real value = %b", borrow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_borrow_exp = borrow_expected_prev;
	end
	if (
		( difference_expected_prev !== 1'bx ) && ( difference_prev !== difference_expected_prev )
		&& ((difference_expected_prev !== last_difference_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difference :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difference_expected_prev);
		$display ("     Real value = %b", difference_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_difference_exp = difference_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HALF_SUBTRACTOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire borrow;
wire difference;

wire sampler;                             

// assign statements (if any)                          
HALF_SUBTRACTOR i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.borrow(borrow),
	.difference(difference)
);

// a
initial
begin
	a = 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #30000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #20000 1'b0;
	a = #20000 1'b1;
	a = #20000 1'b0;
	a = #30000 1'b1;
	a = #20000 1'b0;
end 

// b
initial
begin
	b = 1'b1;
	b = #10000 1'b0;
	b = #30000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #20000 1'b1;
	b = #30000 1'b0;
	b = #10000 1'b1;
	b = #30000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
end 

HALF_SUBTRACTOR_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

HALF_SUBTRACTOR_vlg_check_tst tb_out(
	.borrow(borrow),
	.difference(difference),
	.sampler_rx(sampler)
);
endmodule

