// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/09/2024 21:05:34"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EX2 (
	a,
	b,
	c,
	d,
	f1);
input 	a;
input 	b;
input 	c;
input 	d;
output 	f1;

// Design Ports Information
// f1	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \d~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \f1~0_combout ;


// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \f1~output (
	.i(!\f1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f1),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
defparam \f1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y80_N0
cyclonev_lcell_comb \f1~0 (
// Equation(s):
// \f1~0_combout  = ( \b~input_o  & ( \c~input_o  & ( (!\d~input_o ) # (\a~input_o ) ) ) ) # ( !\b~input_o  & ( \c~input_o  & ( \d~input_o  ) ) ) # ( \b~input_o  & ( !\c~input_o  & ( (!\a~input_o  & !\d~input_o ) ) ) ) # ( !\b~input_o  & ( !\c~input_o  & ( 
// \d~input_o  ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1~0 .extended_lut = "off";
defparam \f1~0 .lut_mask = 64'h0F0FC0C00F0FF3F3;
defparam \f1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
