vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/EX2.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/db/EX2.cbx.xml
design_name = EX2
instance = comp, \f1~output , f1~output, EX2, 1
instance = comp, \f2~output , f2~output, EX2, 1
instance = comp, \b~input , b~input, EX2, 1
instance = comp, \d~input , d~input, EX2, 1
instance = comp, \o1~0 , o1~0, EX2, 1
instance = comp, \w~input , w~input, EX2, 1
instance = comp, \x~input , x~input, EX2, 1
instance = comp, \o2~0 , o2~0, EX2, 1
instance = comp, \z~input , z~input, EX2, 1
instance = comp, \a~input , a~input, EX2, 1
instance = comp, \c~input , c~input, EX2, 1
instance = comp, \y~input , y~input, EX2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX2, 1
