vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/EX2.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX2/db/EX2.cbx.xml
design_name = EX2
instance = comp, \f1~output , f1~output, EX2, 1
instance = comp, \a~input , a~input, EX2, 1
instance = comp, \d~input , d~input, EX2, 1
instance = comp, \b~input , b~input, EX2, 1
instance = comp, \c~input , c~input, EX2, 1
instance = comp, \f1~0 , f1~0, EX2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX2, 1
