vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX12/EX12.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX12/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX12/db/EX12.cbx.xml
design_name = EX12
instance = comp, \clk~input , clk~input, EX12, 1
instance = comp, \q[0]~output , q[0]~output, EX12, 1
instance = comp, \q[1]~output , q[1]~output, EX12, 1
instance = comp, \q[2]~output , q[2]~output, EX12, 1
instance = comp, \q[3]~output , q[3]~output, EX12, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EX12, 1
instance = comp, \tffo|dff0|q~0 , tffo|dff0|q~0, EX12, 1
instance = comp, \tffo|dff0|q~feeder , tffo|dff0|q~feeder, EX12, 1
instance = comp, \reset~input , reset~input, EX12, 1
instance = comp, \tffo|dff0|q , tffo|dff0|q, EX12, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, EX12, 1
instance = comp, \tff1|dff0|q~0 , tff1|dff0|q~0, EX12, 1
instance = comp, \tff1|dff0|q~feeder , tff1|dff0|q~feeder, EX12, 1
instance = comp, \tff1|dff0|q , tff1|dff0|q, EX12, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, EX12, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, EX12, 1
instance = comp, \tff2|dff0|q~0 , tff2|dff0|q~0, EX12, 1
instance = comp, \tff2|dff0|q~feeder , tff2|dff0|q~feeder, EX12, 1
instance = comp, \tff2|dff0|q , tff2|dff0|q, EX12, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, EX12, 1
instance = comp, \tff3|dff0|q , tff3|dff0|q, EX12, 1
instance = comp, \tff3|dff0|q~0 , tff3|dff0|q~0, EX12, 1
instance = comp, \tff3|dff0|q~feeder , tff3|dff0|q~feeder, EX12, 1
instance = comp, \tff3|dff0|q~DUPLICATE , tff3|dff0|q~DUPLICATE, EX12, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, EX12, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX12, 1
