m255
K3
13
cModel Technology
Z0 dC:\Users\Admin\Desktop\digital\EX9\simulation\qsim
vEX9
Z1 IRBD95czbEgFXjf6mA?DmR2
Z2 V^HF@Zco7E@kzD:_R2dW?g0
Z3 dC:\Users\Admin\Desktop\digital\EX9\simulation\qsim
Z4 w1715314542
Z5 8EX9.vo
Z6 FEX9.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|EX9.vo|
Z9 o-work work -O0
Z10 n@e@x9
!i10b 1
Z11 !s100 <h6b74Z^z83<>@IKmNTIY3
!s85 0
Z12 !s108 1715314542.594000
Z13 !s107 EX9.vo|
!s101 -O0
vEX9_vlg_check_tst
!i10b 1
!s100 Qz:_oBO^^=d@mLz5ab4N_3
I=BjhghNkBS`Y]dno=[bbN3
Vn3hLFBBKgWcmJlC4ca1Na2
R3
Z14 w1715314541
Z15 8EX9.vt
Z16 FEX9.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1715314542.647000
Z18 !s107 EX9.vt|
Z19 !s90 -work|work|EX9.vt|
!s101 -O0
R9
Z20 n@e@x9_vlg_check_tst
vEX9_vlg_sample_tst
!i10b 1
!s100 KSWV29iIifRL9U?hcMLa]0
Id_boYbJZI9bc0iB5ZWGZK2
VV9m=AE_><h?<NglCVZ8043
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@e@x9_vlg_sample_tst
vEX9_vlg_vec_tst
!i10b 1
!s100 T9Lgk2X?da617Sn>_bN:Y3
If9AzHS2Ubig1DikQI`9Ao3
Z22 V^>;MXUbM6eVWYfnigC_zf2
R3
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@e@x9_vlg_vec_tst
