vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/digital/EX10/EX10.v
source_file = 1, C:/Users/Admin/Desktop/digital/EX10/Waveform.vwf
source_file = 1, C:/Users/Admin/Desktop/digital/EX10/db/EX10.cbx.xml
design_name = EX10
instance = comp, \clk~input , clk~input, EX10, 1
instance = comp, \si~input , si~input, EX10, 1
instance = comp, \so~output , so~output, EX10, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EX10, 1
instance = comp, \clear~input , clear~input, EX10, 1
instance = comp, \tmp~3 , tmp~3, EX10, 1
instance = comp, \tmp[0] , tmp[0], EX10, 1
instance = comp, \tmp~2 , tmp~2, EX10, 1
instance = comp, \tmp[1] , tmp[1], EX10, 1
instance = comp, \tmp~1 , tmp~1, EX10, 1
instance = comp, \tmp[2] , tmp[2], EX10, 1
instance = comp, \tmp~0 , tmp~0, EX10, 1
instance = comp, \tmp[3] , tmp[3], EX10, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EX10, 1
